# Created with YamlCreate.ps1 v2.4.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: okwareddevnet.UDownload
PackageVersion: 2.2.0
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
FileExtensions:
- mp4
- mp3
- webm
- mkv
Protocols:
- http
- https
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://github.com/okwareddevnest/U-Download/releases/download/v2.2.0/U-Download_2.2.0_x64_en-US.msi
  InstallerSha256: installer_sha256_placeholder
  ProductCode: '{product-code-placeholder}'
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
- Architecture: x64
  InstallerType: nullsoft
  InstallerUrl: https://github.com/okwareddevnest/U-Download/releases/download/v2.2.0/U-Download_2.2.0_x64-setup.exe
  InstallerSha256: nsis_sha256_placeholder
  Scope: machine
  InstallerLocale: en-US
  UpgradeBehavior: install
  InstallerSwitches:
    Custom: /CURRENTUSER
ManifestType: installer
ManifestVersion: 1.6.0